events {
    worker_connections 1024;
}

http {
    server {
        listen 4000;

        location / {
            proxy_pass http://localhost;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
